<html>
<head>
    <title>Marcus Näslund: CV</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Marcus Näslund</h1>
        <h2>Software engineer, Mathematician, Educator, Writer</h2>
    </header>
    <hr>
    <div class="filter">
<div class="item"><input type="checkbox" name="all" id="all" onchange="allx()" checked="true"><label for="all">Select all/none</label></div><div class="item">    <input type="checkbox" name="patents" id="patents" onchange="update()" checked="true">    <label for="patents">patents</label></div>
<div class="item">    <input type="checkbox" name="other" id="other" onchange="update()" checked="true">    <label for="other">other</label></div>
<div class="item">    <input type="checkbox" name="opensource" id="opensource" onchange="update()" checked="true">    <label for="opensource">opensource</label></div>
<div class="item">    <input type="checkbox" name="work" id="work" onchange="update()" checked="true">    <label for="work">work</label></div>
<div class="item">    <input type="checkbox" name="nonprofit" id="nonprofit" onchange="update()" checked="true">    <label for="nonprofit">nonprofit</label></div>
<div class="item">    <input type="checkbox" name="socialmedia" id="socialmedia" onchange="update()" checked="true">    <label for="socialmedia">socialmedia</label></div>
<div class="item">    <input type="checkbox" name="academia" id="academia" onchange="update()" checked="true">    <label for="academia">academia</label></div>
<div class="item">    <input type="checkbox" name="conferences" id="conferences" onchange="update()" checked="true">    <label for="conferences">conferences</label></div>
<div class="item">    <input type="checkbox" name="publications" id="publications" onchange="update()" checked="true">    <label for="publications">publications</label></div>
    </div>
    <hr>
    <div class="container">
<div class="item academia publications" style="order: 999;" onclick='window.location="http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-202188"'>
    <p class="categories">academia, publications</p>
    <b>Bachelor's thesis</b>

    <i>2013</i>

    <p>The Hales-Jewett theorem and its application to further generalisations of m, n, k-games</p>

    <p>Click to read more</p>

</div>
<div class="item conferences" style="order: 999;" onclick='window.location="https://www.youtube.com/watch?v=r-HxnW6Z5Sk"'>
    <p class="categories">conferences</p>
    <b>Being a data-driven slacker</b>

    <i>2019</i>

    <p>Lightning talk given at KonferenSE 2019 in Berlin</p>

    <p>Click to read more</p>

</div>
<div class="item patents" style="order: 999;" onclick='window.location="https://patents.justia.com/patent/20210141498"'>
    <p class="categories">patents</p>
    <b>UNSUPERVISED LOCATION AND EXTRACTION OF QUANTITY AND UNIT VALUE ELEMENTS IN A USER INTERFACE</b>

    <i>2021</i>

    <p>One of several patents that came out of work I did while at Klarna.</p>

    <p>Click to read more</p>

</div>
<div class="item patents" style="order: 999;" onclick='window.location="https://patents.justia.com/patent/20210141652"'>
    <p class="categories">patents</p>
    <b>LOCATION AND EXTRACTION OF ITEM ELEMENTS IN A USER INTERFACE</b>

    <i>2021</i>

    <p>One of several patents that came out of work I did while at Klarna.</p>

    <p>Click to read more</p>

</div>
<div class="item academia publications" style="order: 999;" onclick='window.location="https://docplayer.net/14495615-Project-report-using-parallella-for-numerical-linear-algebra-marcus-naslund-jacob-mattsson-project-in-computational-science-january-2015.html"'>
    <p class="categories">academia, publications</p>
    <b>Research project</b>

    <i>2014</i>

    <p>Using Parallella for Numerical Linear Algebra</p>

    <p>Click to read more</p>

</div>
<div class="item socialmedia" style="order: 999;" onclick='window.location="https://www.twitter.com/kvadratrot"'>
    <p class="categories">socialmedia</p>
    <b>Twitter profile</b>


    <p>Twitter profile (for my book)</p>

    <p>Click to read more</p>

</div>
<div class="item academia publications" style="order: 999;" onclick='window.location="http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-260036"'>
    <p class="categories">academia, publications</p>
    <b>Master thesis</b>

    <i>2015</i>

    <p>High Performance Computing aspects of Single Particle Machine Learning</p>

    <p>Click to read more</p>

</div>
<div class="item patents" style="order: 999;" onclick='window.location="https://patents.justia.com/patent/20200329193"'>
    <p class="categories">patents</p>
    <b>USER INTERFACE AND METHOD FOR A ZOOM FUNCTION</b>

    <i>2020</i>

    <p>Party to a software patent developed during my time at IMINT</p>

    <p>Click to read more</p>

</div>
<div class="item work nonprofit" style="order: 999;" onclick='window.location="https://www.mattecentrum.se"'>
    <p class="categories">work, nonprofit</p>
    <b>Mattecentrum</b>

    <i>2011-2021</i>

    <p>Volunteer, project manager, board member</p>

    <p>Click to read more</p>

</div>
<div class="item conferences" style="order: 1;" onclick='window.location="https://www.youtube.com/watch?v=Sp0tEGqFfN8"'>
    <p class="categories">conferences</p>
    <b>Python++: Here's how, and why not</b>

    <i>2021</i>

    <p>Talk given at PyCon Sweden 2021 in Stockholm (online)</p>

    <p>Click to read more</p>

</div>
<div class="item conferences" style="order: 999;" onclick='window.location="https://www.youtube.com/watch?v=X0414BC6Q2I"'>
    <p class="categories">conferences</p>
    <b>Machine Learning to auto-navigate websites</b>

    <i>2020</i>

    <p>Talk given at PyCon Sweden 2020 in Stockholm (online)</p>

    <p>Click to read more</p>

</div>
<div class="item patents" style="order: 999;" onclick='window.location="https://patents.justia.com/patent/20210141497"'>
    <p class="categories">patents</p>
    <b>DYNAMIC LOCATION AND EXTRACTION OF A USER INTERFACE ELEMENT STATE IN A USER INTERFACE THAT IS DEPENDENT ON AN EVENT OCCURRENCE IN A DIFFERENT USER INTERFACE</b>

    <i>2021</i>

    <p>One of several patents that came out of work I did while at Klarna.</p>

    <p>Click to read more</p>

</div>
<div class="item work" style="order: 999;" onclick='window.location="https://www.uu.se"'>
    <p class="categories">work</p>
    <b>Uppsala University</b>

    <i>2013-2015</i>

    <p>Teaching assistant, marketer</p>

    <p>Click to read more</p>

</div>
<div class="item socialmedia" style="order: 999;" onclick='window.location="https://www.linkedin.com/in/naslundx"'>
    <p class="categories">socialmedia</p>
    <b>LinkedIn profile</b>


    <p>My second CV</p>

    <p>Click to read more</p>

</div>
<div class="item patents" style="order: 999;" onclick='window.location="https://patents.justia.com/patent/20210141620"'>
    <p class="categories">patents</p>
    <b>DYNAMIC IDENTIFICATION OF USER INTERFACE ELEMENTS THROUGH UNSUPERVISED EXPLORATION</b>

    <i>2021</i>

    <p>One of several patents that came out of work I did while at Klarna.</p>

    <p>Click to read more</p>

</div>
<div class="item publications" style="order: 999;" onclick='window.location="https://www.imdb.com/title/tt4298606/"'>
    <p class="categories">publications</p>
    <b>Mattemorden</b>

    <i>2015</i>

    <p>TV crime show about mathematics, broadcast on SVT and YLE.</p>

    <p>Click to read more</p>

</div>
<div class="item other" style="order: 999;" >
    <p class="categories">other</p>
    <b>Mathematics Stack exchange</b>


    <p>Active contributor, near-moderator</p>


</div>
<div class="item work" style="order: 999;" >
    <p class="categories">work</p>
    <b>Senior software Engineer @ Klarna</b>

    <i>2018-2021</i>

    <p>Worked as a Software Engineer at Klarna in Stockholm 2018-2021.</p>


</div>
<div class="item patents" style="order: 999;" onclick='window.location="https://patents.justia.com/patent/20210141619"'>
    <p class="categories">patents</p>
    <b>UNSUPERVISED LOCATION AND EXTRACTION OF OPTION ELEMENTS IN A USER INTERFACE</b>

    <i>2021</i>

    <p>One of several patents that came out of work I did while at Klarna.</p>

    <p>Click to read more</p>

</div>
<div class="item publications" style="order: 2;" onclick='window.location="https://ensummaavogonblick.se"'>
    <p class="categories">publications</p>
    <b>En Summa av Ögonblick</b>

    <i>2022</i>

    <p>Wrote a new on mathematics history (in Swedish)</p>

    <p>Click to read more</p>

</div>
<div class="item opensource" style="order: 999;" onclick='window.location="https://github.com/naslundx"'>
    <p class="categories">opensource</p>
    <b>Github Account</b>


    <p>My Github account</p>

    <p>Click to read more</p>

</div>
<div class="item opensource" style="order: 999;" onclick='window.location="https://pypi.org/project/webtraversallibrary/"'>
    <p class="categories">opensource</p>
    <b>Web Traversal Library</b>


    <p>Open-source library for making web scraping and web automation scripting much easier.</p>

    <p>Click to read more</p>

</div>
<div class="item work" style="order: 999;" >
    <p class="categories">work</p>
    <b>Software developer @ IMINT</b>

    <i>2015-2018</i>

    <p>Worked as a software developer at Imint Image Intelligence AB.</p>


</div>
<div class="item publications" style="order: 999;" onclick='window.location="https://naslundx.github.io/kvadratrot"'>
    <p class="categories">publications</p>
    <b>Verklighetens Kvadratrötter</b>

    <i>2012</i>

    <p>Wrote a book on the use of mathematics (in Swedish)</p>

    <p>Click to read more</p>

</div>

    </div>

    <footer>
        <hr>
        <div class="socialmedia">
            <a href="https://linkedin.com/in/naslundx" class="fa fa-linkedin"></a>
            <a href="https://twitter.com/kvadratrot" class="fa fa-twitter"></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>